<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Glymps</title>
</head>

<body>
    <a id="button"></a>
    <main class="wrapper">
        <section class="section parallax bg1">
            <div class="logo_content">
                <img src="img/logo.png" alt="logo" width="250">
                <p> No More Guessing, No More Waiting, No More Awkward Hellos</p>
                <button class="scroll-down">Download Glymps</button>
                <ul class="links_download">
                    <li><a href="#"><img src="img/apple_download.png" alt="apple_btn" width="180"></a></li>
                </ul>
            </div>
        </section>
        <section class="section static">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1>WHAT WE DO?</h1>
                        <ul>
                            <li>See the girl across the bar....message her with Glymps.</li>
                            <li>See the guy at the park....message him with Glymps.</li>
                            <li>See anyone while you’re out….message them with Glymps.</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="section parallax bg2">
            <div class="row">
                <div class="col-md-6">
                    <div class="info_content">
                        <h1>HOW WE DO IT?</h1>
                        <p>The new dating app that allows you get a Glymps of who is in your
                                immediate location, single, and interested in meeting…right away. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_content">
                <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h1>ARE YOU IN?</h1>
                        <h3>Text yourself the app now.</h3>
                        <div class="form-group">
                            <input type="tel" name="phone" id="" placeholder="Enter phone Number">
                            <button type="button" class="btn btn-primary btn_submit">Submit</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 terms">
                        <span><a href="#">Terms of Service</a></span>
                        <span><a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('.scroll-down').click(function () {
                console.log('entra')
                $('.wrapper').animate({
                    scrollTop: $('footer').offset().top
                }, 'slow');
                return false;
            });
        });

        let btn = $('#button');

        $('.wrapper').scroll(function () {
            console.log('entra');
            if ($('.wrapper').scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('.wrapper').animate({
                scrollTop: 0
            }, '300');
        });
    </script>
</body>

</html>